APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AoVIA/bs66boFmN4ytR0r0zv1DDh8fVwQ0OclEDjKng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://my-commerce.host

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my-commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox7cdaceff44a04a71b6800522e3ceeb1f.mailgun.org
MAILGUN_SECRET=key-0850adfeccef786189257b796f004ad9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DROPBOX_APP_SECRET=8o7kt8ms9ykd8h2
DROPBOX_TOKEN=QwwFpZqtAmcAAAAAAAANt6IhLt_TDuMuz84a71xQ28fY_H7QniUFv9zjjcZkO1ct

FACEBOOK_ID=868104473352399
FACEBOOK_SECRET=8076f1fe3d753656f3477fbb48f716ad
FACEBOOK_URL=http://o-commerce.host/auth/facebook/callback

GOOGLE_ID=470004402300-k2qr6m7478f8sefdik2bjkrnbf1e4pb1.apps.googleusercontent.com
GOOGLE_SECRET=egAnIvOJjI4dsCV-LsPOrOQq
GOOGLE_URL=http://my-commerce.host/auth/google/callback
